<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.NewsFragment">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_change"
        android:layout_alignParentRight="true"
        android:layout_width="70dp"
        android:text="US"
        android:layout_height="50dp">
    </androidx.appcompat.widget.AppCompatButton>
    <com.google.android.gms.ads.AdView
        android:layout_below="@+id/btn_change"
        android:id="@+id/bannerAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
    />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/bannerAdView"
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>